spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.properties.javax.persistence.schema-generation.database.action = update

#h2
spring.datasource.url=jdbc:h2:mem:bitboxer2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
# update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.defer-datasource-initialization=true

# Temporalmente para pruebas, comentar!!!!
#spring.security.user.name = admin
#spring.security.user.password = admin
